# syntax=docker/dockerfile:1

FROM alpine:3.20

ARG KUBECTL_VERSION=v1.31.5
ARG HELM_VERSION=v3.16.4

RUN set -eux; \
    apk add --no-cache ca-certificates curl git openssh-client bash tar gzip; \
    update-ca-certificates; \
    arch="$(uname -m)"; \
    case "$arch" in \
      x86_64) kubectl_arch="amd64"; helm_arch="amd64" ;; \
      aarch64) kubectl_arch="arm64"; helm_arch="arm64" ;; \
      *) echo "unsupported architecture: $arch"; exit 1 ;; \
    esac; \
    curl -fsSL "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${kubectl_arch}/kubectl" -o /usr/local/bin/kubectl; \
    chmod +x /usr/local/bin/kubectl; \
    curl -fsSL "https://get.helm.sh/helm-${HELM_VERSION}-linux-${helm_arch}.tar.gz" -o /tmp/helm.tgz; \
    tar -xzf /tmp/helm.tgz -C /tmp; \
    mv "/tmp/linux-${helm_arch}/helm" /usr/local/bin/helm; \
    chmod +x /usr/local/bin/helm; \
    rm -rf /tmp/helm.tgz "/tmp/linux-${helm_arch}"

RUN addgroup -S runner && adduser -S -G runner -h /workspace runner

USER runner
WORKDIR /workspace

# NoppFlow ephemeral Job script uses /bin/sh -c "..."
ENTRYPOINT ["/bin/sh"]
